version: '2'
services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      - MARIADB_USER=jasperadmin
      - MARIADB_PASSWORD=jasperadmin_2022**
      - MARIADB_DATABASE=jaspereports
      - MARIADB_ROOT_PASSWORD=Passw0rdJasper22**

